<!doctype html>
<html>
<head>
    
<meta charset="UTF-8">

<title> Wanted </title>
	

<link rel="stylesheet" href="css/common_style.css">
<style type="text/css">
	
h1 {
font-size: 70px;
color: #E4E4E9;
text-align: left; 
padding-left: 1.8%;
}
h2 {
display: flex;
 flex-wrap: wrap;
font-size: 25px;
color: #E4E4E9;
text-align: left;  
padding-left: 3%;
	}
	
p{
display: flex;
flex-wrap: wrap;
font-size: 25px;
color: #E4E4E9;
text-align: left;  
padding-left: 3%;
	}
	
.link{
		
}
.link a{
display: flex;
 flex-wrap: wrap;
font-size: 25px;
color: cornflowerblue;
text-align: left;  
padding-left: 3%;
}
	
.link a:hover{
color: blue;
}
	
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 24%;
  padding: 0 4px;
}

.column img {
  	margin-top: 8px;
  	vertical-align: middle;
  	width: 100%;
	border-radius: 20px;
}
	
	.column h2 {
font-size: 30px;
color: #E4E4E9;
text-align: left; 
color: #E4E4E9; 
padding: 5%;
	}
	
.column2 {
  flex: 50%;
  max-width: 49%;
  padding: 0 4px;
}

#container {
position: relative;
text-align: left;
width: 95%;
height: 800px;
}
	
.button{
	border: none;
  	color: white;
  	text-align: center;
  	text-: none;
  	display: inline-block;
  	transition-duration: 0.4s;
  	cursor: pointer;
	}
.button:hover{
	opacity: .5;
	transition: .5s ease;
	}

</style>

</head>

<body>
	
<header class="header">
        <div class="name">Hunter Simone</div>
        <nav class="nav">
            <a href="http://huntersimone.info/index.html"><img src="img/home-icon.png" alt="Home">Home</a>
            <a href="http://huntersimone.info/projects.html"><img src="img/projects-icon.png" alt="Projects">Projects</a>
            <a href="http://huntersimone.info/about.html"><img src="img/about-icon.png" alt="About">About</a>
            <a href="http://huntersimone.info/archive.html"><img src="img/archive-icon.png" alt="Archive">Archive</a>
        </nav>
    </header>
	
<h1>Wanted</h1>
<div class="row">
	<div class="column2">
		<h2>Project Type: School => Personal Project</h2>
		<h2>Game Type: Minigame</h2>
		<h2>Software: HTML Canvas</h2>
		<h2>Coding Languages: JavaScript, HTML, CSS</h2>
	</div>
	
	<div class="column2">
	<p>This minigame is a recreation of the one in Super Mario 64 DS. It was the capstone project for my Creative Coding Class and has since been refined and built upon outside of class.</p>
		
		<div class="link">
	<a href="https://fmx310.santiago.bz/FMX310/sp22/hunter_simone/08_oopgame/oopgame_07.html" target="_blank">Play Old Version</a></div>
		<div class="link">
	<a href="wanted-game/wanted-game.html">Play New Version</a></div>
		
		
	</div>
	</div>
	
	
	
<div class="row">
	<div class="column">
	<iframe width="854" height="480"
src="https://www.youtube.com/embed/f0k1ADOlz_0?autoplay=1&mute=1&loop=1">
</iframe>
	<img src="img/img1.png">
	</div>
	
	<div class="column">
	
	</div>
	
	<div class="column">
	<img style="width: 200%" src="img/img2.png">
	</div>
	
	<div class="column">
	
	</div>
	</div>
	
<div>
	<a href="javascript:window.history.back();" class="button" style = "text-decoration: none"><img border="0"  src="img/go_back.png"></a>
	  </div>

<div class="footer">© 2025 Hunter Simone</div>
<div class="footer">
	
	<a href="https://www.linkedin.com/in/huntersimone/" target="_blank">
          <img width="32" height="32" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn" style="image-rendering:pixelated">
        </a>
	
	<a href="https://hazix.itch.io/" target="_blank">
          <img width="32" height="32" src="img/itch-icon.svg" alt="itch.io" style="image-rendering:pixelated">
        </a>
	
	<a href="mailto:hunter.e.simone@gmail.com" target="_blank">
          <img width="32" height="32" src="img/email_me.svg" alt="Email Me" style="image-rendering:pixelated">
        </a>
	
</div>

</body>
</html>