<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Art and Animation</title>
	
<!-- import external .js scripts here -->
	


<!-- <script type="text/javascript" src="#" ></script> -->
<!-- modify CSS properties here -->
	
<style type="text/css">
	
#canvas {
position: relative;
background-color:#15151A;
border: rgba(255,255,255,1) solid;
margin: 10px;
cursor: crosshair;
display: inline-block;
}
	
#container {
position: relative;
text-align: center;
width: 95%;
height: 800px;
}
	
body {
background-color: #15151A;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
}
h1, h2, p, ul, a {
    font-family: inherit; /* Ensure inheritance from the body */
	font-weight: normal;
}
	
h1 {
font-size: 70px;
color: #E4E4E9;
text-align: left; 
padding-left: 3%;
}
h2 {
display: flex;
 flex-wrap: wrap;
font-size: 25px;
color: #E4E4E9;
text-align: left;  
padding-left: 3%;
	}

	p{
display: flex;
flex-wrap: wrap;
font-size: 25px;
color: #E4E4E9;
text-align: left;  
padding-left: 3%;
	}
	
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 24%;
  padding: 0 4px;
}

.column img {
  	margin-top: 8px;
  	vertical-align: middle;
  	width: 100%;
	border-radius: 20px;
}

	.column h2 {
font-size: 30px;
color: #E4E4E9;
text-align: left; 
color: #E4E4E9; 
padding: 5%;
	}
	
.column2 {
  flex: 50%;
  max-width: 49%;
  padding: 0 4px;
}
	
a {
display: flex;
 flex-wrap: wrap;
font-size: 25px;
color: cornflowerblue;
text-align: left;  
padding-left: 3%;
	}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
	.column2{
		flex: 100%;
    max-width: 100%;
	}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
	.column2{
		flex: 100%;
    max-width: 100%;
	}
}
	
</style>	
</head>

	
<body>

<div class="row">
		<div class="column2">
	<h1> Art and Animation</h1>
  </div>
</div>
<div class="row">
	<div class="column2">
	<p> Project Type: Misc Art</p>
	<p>Software: Maya, Cinema4D, Blender, Harmony</p>
  </div>
  <div class="column2">

<p> This section contains a variety of 3D and 2D art and animation. I have used Blender, Maya and Cinema4D for both 3D modeling and 3D animation. I used Harmony for the 2D animation. </p>
</div>


<div class="row" style="padding-bottom: 5%">
  <div class="column">
	  <iframe width="854" height="480"
src="https://www.youtube.com/embed/BI1Ngk2w4FM?autoplay=0&mute=1&loop=1">
</iframe>
	  <iframe width="854" height="480"
src="https://www.youtube.com/embed/DLQNZwnOciw?autoplay=0&mute=1&loop=1">
</iframe>
	  <iframe width="854" height="480"
src="https://www.youtube.com/embed/bA_edIjtpaU?autoplay=0&mute=1&loop=1">
</iframe>
  </div>
  <div class="column">
	  
  </div>
  <div class="column">
<iframe width="854" height="480"
src="https://www.youtube.com/embed/GxaimzZmc2w?autoplay=0&mute=1&loop=1">
</iframe>
	  <iframe width="854" height="480"
src="https://www.youtube.com/embed/dD6W81n2SJw?autoplay=0&mute=1&loop=1">
</iframe>
  </div>
	<div class="column">

  </div>
</div>	
	
<div class="row" style="padding-bottom: 5%">
  <div class="column">
	  	<img src="img/img3.png">
	
  </div>
  <div class="column">
	  <img src="img/img4.png">
  </div>
  <div class="column">
<img src="img/img1.png">
	  
  </div>
	<div class="column">
<img src="img/img2.png">
		<img src="img/img5.png">
		<img src="img/img6.png">
  </div>
</div>	



	
<!--    <img src="img/" id=""alt=""/>   -->
<!-- <img src="img/img_01.png" style = "display:none" id="img1"> -->
	
<div>
	<a href="javascript:window.history.back();" class="button" style = "text-decoration: none"><img border="0"  src="img/go_back.png"></a>
	  </div>
	
<!-- FINISH HTML CODE HERE -->
	
</body>
</html>
