<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML Canvas</title>
	
<!-- import external .js scripts here -->
	


<script type="text/javascript" src="js/mario" ></script>
<!-- modify CSS properties here -->
	
<style type="text/css">
	
#canvas {
position: relative;
background-color:#15151A;
border: rgba(255,255,255,1) solid;
margin: 10px;
cursor: crosshair;
display: inline-block;
}
	
#container {
position: relative;
text-align: center;
width: 95%;
height: 800px;
}
	
body {
background-color: #15151A;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
}
h1, h2, p, ul, a {
    font-family: inherit; /* Ensure inheritance from the body */
	font-weight: normal;
}
	
h1 {
font-size: 70px;
color: #E4E4E9;
text-align: left; 
padding-left: 3%;
}
h2 {
display: flex;
 flex-wrap: wrap;
font-size: 25px;
color: #E4E4E9;
text-align: left;  
padding-left: 3%;
	}

	p{
display: flex;
flex-wrap: wrap;
font-size: 25px;
color: #E4E4E9;
text-align: left;  
padding-left: 3%;
	}
	
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 24%;
  padding: 0 4px;
}

.column img {
  	margin-top: 8px;
  	vertical-align: middle;
  	width: 100%;
	border-radius: 20px;
}

	.column h2 {
font-size: 30px;
color: #E4E4E9;
text-align: left; 
color: #E4E4E9; 
padding: 5%;
	}
	
.column2 {
  flex: 50%;
  max-width: 49%;
  padding: 0 4px;
}
	
a {
display: flex;
 flex-wrap: wrap;
font-size: 25px;
color: cornflowerblue;
text-align: left;  
padding-left: 3%;
	}
	
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
	.column2{
		flex: 100%;
    max-width: 100%;
	}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
	.column2{
		flex: 100%;
    max-width: 100%;
	}
}
	
</style>	
</head>

	
<body>

<div class="row">
		<div class="column2">
	<h1> HTML Canvas</h1>
  </div>
</div>
<div class="row">
	<div class="column2">
	<h2> Project Type: Interactive Web Pages</h2>
	<h2>Software: Adobe Dreamweaver</h2>
	<h2>Coding Languages: JavaScript, HTML, CSS</h2>
  </div>
  <div class="column2">

<p> This section contains a variety of interactive projects made in HTML Canvas. Most of tese projects use a coordinate system to recieve input and use that to create images you can interact with. Later, I used sin, cos and tan functions to make this motion automatic. All of the projects in this section were made for my Creative Coding course at the University of Tampa in Spring 2022. I created the original version of "Wanted" for teh capstone of this course.</p>
	  <p>*to experience interactivity use the links under each video</p>
	</div>
	  



<!-- FINISH HTML CODE HERE -->
</div>
  </div>
<div class="row" style="padding-bottom: 5%">
  <div class="column">
<iframe width="854" height="480"
src="https://www.youtube.com/embed/TVwVf1yUgFg?&mute=1&loop">
</iframe>
	  <a href="https://fmx310.santiago.bz/FMX310/sp22/hunter_simone/01_illustration/huntersimone_illustration.html" target="_blank">Mario Galaxy Link</a>
	 <iframe width="854" height="480"
src="https://www.youtube.com/embed/UjQow6AQsIM?&mute=1&loop=1">
</iframe>
	  <a href="https://fmx310.santiago.bz/FMX310/sp22/hunter_simone/04_illustmandala/huntersimone_illustratormandala.html" target="_blank">Illustrator Mandalla Link</a>
	  
	  <iframe width="854" height="480"
src="https://www.youtube.com/embed/E_AWaOPSE7I?&mute=1&loop=1">
</iframe>
	  <a href="https://fmx310.santiago.bz/FMX310/sp22/hunter_simone/02_imgmandala/huntersimone_imagemandalla.html" target="_blank">Image Mandalla Link</a>
	  
	  <iframe width="854" height="480"
src="https://www.youtube.com/embed/PIvrn6w-QJ4?&mute=1&loop=1">
</iframe>
	  <a href="https://fmx310.santiago.bz/FMX310/sp22/hunter_simone/03_vectormandala/" target="_blank">Vector Mandalla Link</a>
  </div>
  <div class="column">

	  
	  
  </div>
  <div class="column">
	  <iframe width="854" height="480"
src="https://www.youtube.com/embed/RCK6H9iJ1II?&mute=1&loop=1">
</iframe>
	  <a href="https://fmx310.santiago.bz/FMX310/sp22/hunter_simone/08_oopgame/oopgame_07.html" target="_blank">OOP Game Link</a>
	  <iframe width="854" height="480"
src="https://www.youtube.com/embed/8C5wS1RqC5k?&mute=1&loop=1">
</iframe>
	  <a href="https://fmx310.santiago.bz/FMX310/sp22/hunter_simone/07_spriteanim/spritesheet.html" target="_blank">Sprite Sheet Link</a>

	  <iframe width="854" height="480"
src="https://www.youtube.com/embed/OWnc3yJ1q9I?&mute=1&loop=1">
</iframe>
	  <a href="https://fmx310.santiago.bz/FMX310/sp22/hunter_simone/06_eternalmotion/eternalmotion.html" target="_blank">Eternal Motion Link</a>
  </div>
	<div class="column">

  </div>
</div>	

	

	
<div>
	<a href="javascript:window.history.back();" class="button" style = "text-decoration: none"><img border="0"  src="img/go_back.png"></a>
	  </div>
	

	
</body>
</html>
