<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Arena Dodgeball</title>

<link rel="stylesheet" href="css/common_style.css">
<style type="text/css">
	
#canvas {
position: relative;
background-color:#15151A;
border: rgba(255,255,255,1) solid;
margin: 10px;
cursor: crosshair;
display: inline-block;
}
	
#container {
position: relative;
text-align: center;
width: 95%;
height: 800px;
}
	
h1 {
font-size: 70px;
color: #E4E4E9;
text-align: left; 
padding-left: 3%;
}
h2 {
display: flex;
 flex-wrap: wrap;
font-size: 25px;
color: #E4E4E9;
text-align: left;  
padding-left: 3%;
	}
p{
display: flex;
flex-wrap: wrap;
font-size: 25px;
color: #E4E4E9;
text-align: left;  
padding-left: 3%;
	}
	
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 24%;
  padding: 8px 8px;
}

.column img {
  	margin-top: 8px;
  	vertical-align: middle;
  	width: 100%;
	border-radius: 20px;
}

	.column h2 {
font-size: 30px;
color: #E4E4E9;
text-align: left; 
color: #E4E4E9; 
padding: 5%;
	}
	
.column2 {
  flex: 50%;
  max-width: 49%;
  padding: 0 4px;
}
	
ul{
font-size: 25px;
color: #E4E4E9;
padding-left: 3%;
	}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 40%;
    max-width: 40%;
  }
	.column2{
		flex: 100%;
    max-width: 100%;
	}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1800px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
	.column2{
		flex: 100%;
    max-width: 100%;
	}
}
	
</style>	
</head>

	
<body>

<header class="header">
        <div class="name">Hunter Simone</div>
        <nav class="nav">
            <a href="http://huntersimone.info/index.html"><img src="img/home-icon.png" alt="Home">Home</a>
            <a href="http://huntersimone.info/projects.html"><img src="img/projects-icon.png" alt="Projects">Projects</a>
            <a href="http://huntersimone.info/about.html"><img src="img/about-icon.png" alt="About">About</a>
            <a href="http://huntersimone.info/archive.html"><img src="img/archive-icon.png" alt="Archive">Archive</a>
        </nav>
    </header>
	
<div class="row">
		<div class="column2">
	<h1> Arena Dodgeball</h1>
  </div>
</div>
<div class="row">
	<div class="column2">
	<h2> Project Type: Personal Project</h2>
	<h2>Game Type: Video Game</h2>
	<h2>Software: Unity, Visual Studio</h2>
	<h2>Coding Languages: C#</h2>
  </div>
  <div class="column2">

<p> Arena Dodgeball is currently in the prototype stage. The focus of this prototype was primarily on the movement. Players can hold up to two dodgeballs that they can charge to throw. Players can also wall jump if they jump while touching a wall at the peak of their jump. Skilled players can drop a dodgeball below their feet to act as another jump.</p>
	  
<ul>
  <li>Physics-based Movement System</li>
	<li>Pickup and Inventory System</li>
	<li>Limited Multiplayer (using Netcode for GameObjects package</li>
</ul>
</div>


<div class="row" style="padding-bottom: 5%">
  <div class="column">
<iframe width="854" height="480"
src="https://www.youtube.com/embed/AFV6DMk4NnI?autoplay=1&mute=1&loop=1">
</iframe>
  </div>
  <div class="column">

	  
	  
  </div>
  <div class="column">
<iframe width="854" height="480"
src="https://www.youtube.com/embed/Lf62s7a6erw?autoplay=1&mute=1&loop=1">
</iframe>
  </div>
	<div class="column">

  </div>
</div>	

	
<!--    <img src="img/" id=""alt=""/>   -->
<!-- <img src="img/img_01.png" style = "display:none" id="img1"> -->
	
<div>
	<a href="javascript:window.history.back();" class="button" style = "text-decoration: none"><img border="0"  src="img/go_back.png"></a>
	  </div>

<div class="footer">© 2025 Hunter Simone</div>
<div class="footer">
	
	<a href="https://www.linkedin.com/in/huntersimone/" target="_blank">
          <img width="32" height="32" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn" style="image-rendering:pixelated">
        </a>
	
	<a href="https://hazix.itch.io/" target="_blank">
          <img width="32" height="32" src="img/itch-icon.svg" alt="itch.io" style="image-rendering:pixelated">
        </a>
	
	<a href="mailto:hunter.e.simone@gmail.com" target="_blank">
          <img width="32" height="32" src="img/email_me.svg" alt="Email Me" style="image-rendering:pixelated">
        </a>
	
</div>
	
	
</body>
</html>
