<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Unmanned</title>
	
<link rel="stylesheet" href="css/common_style.css">
	<link rel="stylesheet" href="css/unmanned_style.css">
<style type="text/css">
	

h1 {
font-size: 70px;
color: #E4E4E9;
text-align: center; 
padding-left: 3%;
}
h2 {
display: flex;
 flex-wrap: wrap;
font-size: 25px;
color: #E4E4E9;
text-align: left;  
padding-left: 3%;
	}
	
p{
display: flex;
flex-wrap: wrap;
font-size: 25px;
color: #E4E4E9;
text-align: left;  
padding-left: 3%;
	}
	
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 24%;
  padding: 0 4px;
}

.column img {
  	margin-top: 8px;
  	vertical-align: middle;
  	width: 100%;
	border-radius: 20px;
}
	
.grid-item {
    padding: 2%;
    font-size: 30px;
    text-align: center;
	transition: .5s ease;
	width: 97%;
}
.grid-item img {
    transition: .5s ease;
    vertical-align: middle;
	width: 100%;
    height: 100%;
	object-fit: cover;
	border-radius: 8px;
}
	
.grid-item:hover {
    scale: 1.05;
	opacity: 0.85;
	
}
	
.column video {
  	margin-top: 8px;
  	vertical-align: middle;
  	width: 100%;
	border-radius: 20px;
}

	.column h2 {
font-size: 30px;
color: #E4E4E9;
text-align: left; 
color: #E4E4E9; 
padding: 5%;
	}
	
.column2 {
  flex: 50%;
  max-width: 49%;
  padding: 0 4px;
}

ul{
font-size: 25px;
color: #E4E4E9;
padding-left: 3%;
	}
	
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
	.column2{
		flex: 100%;
    max-width: 100%;
	}
	.video{
		max-width: 100%;
	}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
	.column2{
		flex: 100%;
    max-width: 100%;
	}
	.video{
		max-width: 100%;
	}
}
	
	
</style>	
</head>

	
<body>

<header class="header">
        <div class="name">Hunter Simone</div>
        <nav class="nav">
            <a href="http://huntersimone.info/index.html"><img src="img/home-icon.png" alt="Home">Home</a>
            <a href="http://huntersimone.info/projects.html"><img src="img/projects-icon.png" alt="Projects">Projects</a>
            <a href="http://huntersimone.info/about.html"><img src="img/about-icon.png" alt="About">About</a>
            <a href="http://huntersimone.info/archive.html"><img src="img/archive-icon.png" alt="Archive">Archive</a>
        </nav>
    </header>
<h1>Unmanned</h1>
<div class="row">
		<div class="column2">
	
  </div>
</div>
<div class="row">
	<div class="column2">
	<h2> Project Type: School Assignment</h2>
	<h2>Game Type: Video Game</h2>
	<h2>Software: Unity, Visual Studio, Blender</h2>
	<h2>Coding Languages: C#</h2>
  </div>
  <div class="column2">

<p> Unmanned is a game where you play as a space rover whose goal is to repair and recover data from abandoned space rovers before coming one itself</p>
	  
<ul>
  <li>Hybrid Movement System (Physics and Rotating Planet)</li>
  <li>Minigame logic</li>
	<li>3D Model</li>
</ul>
	  
</div>
	  
  </div>
  
<br>
	
<div class="video" align="center">
	
<iframe width="854" height="480"
src="https://www.youtube.com/embed/wbrbAvgAXhk?autoplay=1&mute=1&loop=1">
</iframe></div>
	
<br>
<br>
	
<div class ="ref">
<div class = "reflection">
<h1>Reflection</h1>
<strong>What is this project?</strong>
	<p>Unmanned was a solo class project about a space rover that was sent to repair and extract data from other broken down space rovers before it became one of them. (the orbs are placeholders for broken down rovers and the minigames are you fixing them).</p>
<strong>My role</strong>
	<p>This project was made entirely solo. I did all the 3D art, programming and game design. (the planet texture and skybox are free assets. I did not make them)</p>
<strong>What I accomplished</strong>
	<p>I was able to complete the primary mechanics for a simple project with solid, intentional code with no known exploits.</p>
<strong>What I Learned</strong>
	<p>For this project I set the unhelpful goal of making a game with no bugs. The good news is I made something that came very close to that, but unfortunately because I was focusing on making the systems and mechanics perfect I forgot to make the game fun. I saw this project as more of a programming challenge than a design one and that shows in the final product. In the future I would care less about making the systems perfect until I went through rigorous playesting to confirm that the game I am making is indeed fun.</p>
</div>
</div>
	
<br>
<br>
	
	
	
<div>
	<a href="javascript:window.history.back();" class="button" style = "text-decoration: none"><img border="0"  src="img/go_back.png"></a>
	  </div>

<div class="footer">© 2025 Hunter Simone</div>
<div class="footer">
	
	<a href="https://www.linkedin.com/in/huntersimone/" target="_blank">
          <img width="32" height="32" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn" style="image-rendering:pixelated">
        </a>
	
	<a href="https://hazix.itch.io/" target="_blank">
          <img width="32" height="32" src="img/itch-icon.svg" alt="itch.io" style="image-rendering:pixelated">
        </a>
	
	<a href="mailto:hunter.e.simone@gmail.com" target="_blank">
          <img width="32" height="32" src="img/email_me.svg" alt="Email Me" style="image-rendering:pixelated">
        </a>
	
</div>
	
</body>
</html>
