<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>A Pirate's Life</title>
	
<style type="text/css">
	
	
body {
background-color: #15151A;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
}
h1, h2, p, ul, a {
    font-family: inherit; /* Ensure inheritance from the body */
	font-weight: normal;
}
h1 {
font-size: 70px;
color: #E4E4E9;
text-align: left; 
padding-left: 3%;
}
h2 {
display: flex;
 flex-wrap: wrap;
font-size: 25px;
color: #E4E4E9;
text-align: left;  
padding-left: 3%;
	}
p{
display: flex;
flex-wrap: wrap;
font-size: 25px;
color: #E4E4E9;
text-align: left;  
padding-left: 3%;
	}
	
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 24%;
  padding: 0 4px;
}

.column img {
  	margin-top: 8px;
  	vertical-align: middle;
  	width: 100%;
	border-radius: 20px;
}

	.column h2 {
font-size: 30px;
color: #E4E4E9;
text-align: left; 
color: #E4E4E9; 
padding: 5%;
	}
	
.column2 {
  flex: 50%;
  max-width: 49%;
  padding: 0 4px;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
	.column2{
		flex: 100%;
    max-width: 100%;
	}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
	.column2{
		flex: 100%;
    max-width: 100%;
	}
}
	
</style>	
</head>

	
<body>

	
<div class="row">
		<div class="column2">
	<h1> A Pirate's Life</h1>
  </div>
</div>
<div class="row">
	<div class="column2">
	<h2> Project Type: School Project</h2>
	<h2>Game Type: Board Game</h2>
  </div>
  <div class="column2">

<p> This is a board game I developed in a group for my game design class. I acted as the group leader and was the primary contributor for all of the gameplay elements. We worked both in and out of class to refine these elements through playtesting using the iterative design process.</p>
	  <p> The assignment was to modify the original checkered game of life, make it our own and deliver a physical copy</p>
</div>


<div class="row" style="padding-bottom: 5%">
  <div class="column">
    <img src="img/all2.JPG"> 
	  <img src="img/character.JPG">
  </div>
  <div class="column">
    <img src="img/board.JPG">
	  <img src="img/digital_board.png">
	  
	  
  </div>
  <div class="column">
    <img src="img/box.JPG">
	  <img src="img/cards2.JPG">
  </div>
	<div class="column">
	<img src="img/coins.JPG">
		<img src="img/CGOL.jpg">
  </div>
</div>
	

	
<div>
	<a href="javascript:window.history.back();" class="button" style = "text-decoration: none"><img border="0"  src="img/go_back.png"></a>
	  </div>
	
	
</body>
</html>
