<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Memory Museum</title>
<link rel="stylesheet" href="css/common_style.css">
<style type="text/css">
	
	
h1 {
font-size: 70px;
color: #E4E4E9;
text-align: left; 
padding-left: 3%;
}
h2 {
display: flex;
 flex-wrap: wrap;
font-size: 25px;
color: #E4E4E9;
text-align: left;  
padding-left: 3%;
	}
	
p{
display: flex;
flex-wrap: wrap;
font-size: 25px;
color: #E4E4E9;
text-align: left;  
	}
	

ul{
font-size: 25px;
color: #E4E4E9;
padding-left: 3%;
	}

	
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 24%;
  padding: 0 4px;
}

.column img {
  	margin-top: 8px;
  	vertical-align: middle;
  	width: 100%;
	border-radius: 20px;
}
	
.grid-item {
    padding: 2%;
    font-size: 30px;
    text-align: center;
	transition: .5s ease;
	width: 97%;
}
.grid-item img {
    transition: .5s ease;
    vertical-align: middle;
	width: 100%;
    height: 100%;
	object-fit: cover;
	border-radius: 8px;
}
	
.grid-item:hover {
    scale: 1.05;
	opacity: 0.85;
	
}
	
.column video {
  	margin-top: 8px;
  	vertical-align: middle;
  	width: 100%;
	border-radius: 20px;
}

	.column h2 {
font-size: 30px;
color: #E4E4E9;
text-align: left; 
color: #E4E4E9; 
padding: 5%;
	}
	
.column2 {
  flex: 50%;
  max-width: 49%;
  padding: 0 4px;
}
	
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
	.column2{
		flex: 100%;
    max-width: 100%;
	}
	.video{
		max-width: 100%;
	}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
	.column2{
		flex: 100%;
    max-width: 100%;
	}
	.video{
		max-width: 100%;
	}
}
	
	
</style>	
</head>

	
<body>

<header class="header">
        <div class="name">Hunter Simone</div>
        <nav class="nav">
            <a href="index.html"><img src="img/home-icon.png" alt="Home">Home</a>
            <a href="projects.html"><img src="img/projects-icon.png" alt="Projects">Projects</a>
            <a href="about.html"><img src="img/about-icon.png" alt="About">About</a>
            <a href="archive.html"><img src="img/archive-icon.png" alt="Archive">Archive</a>
        </nav>
    </header>
	
<div class="row">
		<div class="column2">
	<h1>The Memory Museum</h1>
  </div>
</div>
<div class="row">
<div class="column2">
  <h2> Project Type: Group Project</h2>
  <h2>Game Type: Physical Game</h2>
  <h2>My Role: Producer and Puzzle Designer</h2>
  </div>
  <div class="column2">

<p> The Talons of Icarus is a game where you play as a baby phoenix that is trying to reach they sky.</p>
<ul>
  <li>Physics-based Movement System</li>
  <li>Combat System</li>
	<li>Timer and Highscore Tracking</li>
	<li>Camera Movement and Effects</li>
  <li>Pixel Art and Animations</li>
</ul>
	  
</div>

	<div class="row" style="padding-bottom: 5%"> 

	
	</div>

<div class="row" style="padding-bottom: 5%">
  <div class="column">


	  
  </div>
  <div class="column">

	  
  </div>
	
  <div class="column">


  </div>

</div>
	
<div class="footer">© 2025 Hunter Simone</div>
<div class="footer">
	
	<a href="https://www.linkedin.com/in/huntersimone/" target="_blank">
          <img width="32" height="32" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn" style="image-rendering:pixelated">
        </a>
	
	<a href="https://hazix.itch.io/" target="_blank">
          <img width="32" height="32" src="img/itch-icon.svg" alt="itch.io" style="image-rendering:pixelated">
        </a>
	
	<a href="mailto:hunter.e.simone@gmail.com" target="_blank">
          <img width="32" height="32" src="img/email_me.svg" alt="Email Me" style="image-rendering:pixelated">
        </a>
	
</div>
</div>
	
</body>
</html>
